def greet():
    print('--------------------')
    print(' Добро пожаловать   ')
    print('     в игру         ')
    print(' крестики - нолики  ')
    print('--------------------')
    print('   Правило игры     ')
    print(' x ходят первыми    ')
    print('  o ходит после x   ')
    print('  Побеждает ток,кто ')
    print('   первым соединит  ')
    print(' x или o в одной из ')
    print('     плоскости:     ')
    print('     1-горизонталь  ')
    print('     2-диагональ    ')
    print('     3-вертикаль    ')
    print('   x-номер строки   ')
    print('   o-номер столбца  ')


def show():
    print()
    print("    | 0 | 1 | 2 | ")
    print("  --------------- ")
    for i, row in enumerate(game):
        str_ = f"  {i} | {' | '.join(row)} | "
        print(str_)
        print("  --------------- ")
    print()


def ask():
    while True:
        value = input("Ваш ход: ").split()

        if len(value) != 2:
            print(" Введите 2 координаты ")
            continue

        x, y = value

        if not (x.isdigit()) or not (y.isdigit()):
            print(" Введите числа ")
            continue

        x, y = int(x), int(y)

        if 0 > x or x > 2 or 0 > y or y > 2:
            print(" Координаты вне диапазона ")
            continue

        if game[x][y] != " ":
            print(" Клетка занята ")
            continue

        return x, y


def check_win():
    wiNcord = (((0, 0), (0, 1), (0, 2)), ((1, 0), (1, 1), (1, 2)), ((2, 0), (2, 1), (2, 2)),
                ((0, 2), (1, 1), (2, 0)), ((0, 0), (1, 1), (2, 2)), ((0, 0), (1, 0), (2, 0)),
                ((0, 1), (1, 1), (2, 1)), ((0, 2), (1, 2), (2, 2)))
    for cord in wiNcord:
        symbols = []
        for c in cord:
            symbols.append(game[c[0]][c[1]])
        if symbols == ["X", "X", "X"]:
            print("Выиграл X(первый игрок)")
            return True
        if symbols == ["0", "0", "0"]:
            print("Выиграл 0(второй игрок)")
            return True
    return False


greet()
game = [[" "] * 3 for i in range(3)]
count = 0
while True:
    count += 1
    show()
    if count % 2 == 1:
        print(" Ходит первый игрок")
    else:
        print(" Ходит второй игрок")

    x, y = ask()

    if count % 2 == 1:
        game[x][y] = "X"
    else:
        game[x][y] = "0"

    if check_win():
        break

    if count == 9:
        print(" победила дружба ")
        break
